<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="0" loc="(105,245)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="x"/>
    </comp>
    <comp lib="0" loc="(855,109)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="z"/>
    </comp>
    <comp lib="1" loc="(870,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(90,250)" name="Pin"/>
    <comp lib="1" loc="(90,400)" name="Clock"/>
    <comp lib="2" loc="(210,200)" name="NOT Gate"/>
    <comp lib="2" loc="(400,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(490,240)" name="OR Gate"/>
    <comp lib="2" loc="(800,120)" name="AND Gate"/>
    <comp lib="5" loc="(230,240)" name="D Flip-Flop">
      <a name="appearance" val="evolution"/>
    </comp>
    <comp lib="5" loc="(550,230)" name="D Flip-Flop">
      <a name="appearance" val="evolution"/>
    </comp>
    <wire from="(150,150)" to="(150,200)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <wire from="(150,200)" to="(150,250)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(150,290)" to="(150,400)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(150,400)" to="(510,400)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(310,100)" to="(750,100)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,310)" to="(310,450)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(310,450)" to="(630,450)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,140)" to="(670,140)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(630,240)" to="(630,450)"/>
    <wire from="(670,140)" to="(670,280)"/>
    <wire from="(670,140)" to="(750,140)"/>
    <wire from="(800,120)" to="(870,120)"/>
    <wire from="(90,250)" to="(150,250)"/>
    <wire from="(90,400)" to="(150,400)"/>
  </circuit>
</project>
