<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.4-HC" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/kevinawalsh/logisim-evolution).

  <lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Wiring" name="1"/>
  <lib desc="#Gates" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Analog" name="7"/>
  <lib desc="#BFH-Praktika" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Wiring Tool"/>
    <tool lib="0" name="Cutter Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="1" name="Pin"/>
    <tool lib="1" name="Pin">
      <a name="facing" val="west"/>
      <a name="labelloc" val="east"/>
      <a name="type" val="output"/>
    </tool>
    <tool lib="2" name="NOT Gate"/>
    <tool lib="2" name="AND Gate"/>
    <tool lib="2" name="OR Gate"/>
    <tool lib="2" name="XOR Gate"/>
    <tool lib="2" name="NAND Gate"/>
    <tool lib="2" name="NOR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <comp lib="1" loc="(110,600)" name="Pin"/>
    <comp lib="1" loc="(30,330)" name="Clock"/>
    <comp lib="2" loc="(150,550)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(190,530)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(300,510)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(330,430)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(460,160)" name="AND Gate"/>
    <comp lib="2" loc="(630,170)" name="AND Gate"/>
    <comp lib="5" loc="(130,210)" name="T Flip-Flop">
      <a name="appearance" val="evolution"/>
    </comp>
    <comp lib="5" loc="(330,210)" name="T Flip-Flop">
      <a name="appearance" val="evolution"/>
    </comp>
    <comp lib="5" loc="(490,210)" name="T Flip-Flop">
      <a name="appearance" val="evolution"/>
    </comp>
    <comp lib="5" loc="(670,210)" name="T Flip-Flop">
      <a name="appearance" val="evolution"/>
    </comp>
    <wire from="(100,220)" to="(100,430)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,430)" to="(330,430)"/>
    <wire from="(110,600)" to="(150,600)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(150,300)" to="(150,550)"/>
    <wire from="(150,300)" to="(350,300)"/>
    <wire from="(150,580)" to="(150,600)"/>
    <wire from="(170,460)" to="(170,530)"/>
    <wire from="(170,460)" to="(300,460)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(240,140)" to="(410,140)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(240,510)" to="(300,510)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(260,220)" to="(260,550)"/>
    <wire from="(270,260)" to="(270,330)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,330)" to="(430,330)"/>
    <wire from="(30,330)" to="(70,330)"/>
    <wire from="(300,220)" to="(300,460)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(350,270)" to="(350,300)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(350,490)" to="(400,490)"/>
    <wire from="(350,530)" to="(770,530)"/>
    <wire from="(380,190)" to="(380,220)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(380,450)" to="(740,450)"/>
    <wire from="(400,220)" to="(400,490)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(410,260)" to="(410,410)"/>
    <wire from="(430,260)" to="(430,330)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(480,150)" to="(580,150)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(510,300)" to="(690,300)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,190)" to="(550,220)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(560,260)" to="(660,260)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(660,170)" to="(660,220)"/>
    <wire from="(690,270)" to="(690,300)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(70,260)" to="(70,330)"/>
    <wire from="(70,330)" to="(270,330)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(720,260)" to="(740,260)"/>
    <wire from="(740,260)" to="(740,450)"/>
    <wire from="(770,220)" to="(770,530)"/>
  </circuit>
</project>
